# tribestream-examples

./: README.adoc  README.md  pom.xml  src.xml
application-limit/: pom.xml
application-limit/src/main/java/org/supertribe/applimit/: ColorApplication.java  Colors.java
application-limit/src/main/java/org/supertribe/signatures/: Colors.java
application-limit/src/test/java/org/supertribe/applimit/: ConcurrentLimitWindowTest.java  RateLimitWindowTest.java
application-limit/src/test/java/org/supertribe/signatures/: ConcurrentLimitWindowTest.java  RateLimitWindowTest.java
application-limit/src/test/resources/: arquillian.xml
basic-auth/: pom.xml
basic-auth/src/test/resources/: arquillian.xml
date-header-freshness/: pom.xml
date-header-freshness/src/main/java/org/supertribe/signatures/: Colors.java  SimpleUserNameRetriever.java
date-header-freshness/src/main/webapp/WEB-INF/: web.xml
date-header-freshness/src/test/conf/: jaas.config  server.xml  tomcat-users.xml  tomee.xml
date-header-freshness/src/test/java/org/supertribe/signatures/: ColorsTest.java  DummyTest.java  KeystoreInitializer.java
date-header-freshness/src/test/resources/: arquillian.xml
digest-enforcer/: pom.xml
digest-enforcer/src/main/java/org/supertribe/signatures/: ColorApplication.java  Colors.java
digest-enforcer/src/test/conf/: system.properties
digest-enforcer/src/test/java/org/supertribe/signatures/: ColorsTest.java
digest-enforcer/src/test/resources/: arquillian.xml
download-activator-plugin/: README.adoc  pom.xml
http-signatures-hmac/: pom.xml
http-signatures-hmac/src/main/java/org/supertribe/signatures/: Colors.java  ReversePasswordCipher.java  SimpleServlet.java
http-signatures-hmac/src/test/conf/: tomcat-users.xml
http-signatures-hmac/src/test/java/org/supertribe/signatures/: ColorsTest.java  KeystoreInitializer.java
http-signatures-keystore-cipher/: pom.xml
http-signatures-keystore-cipher/src/test/conf/: server.xml
http-signatures-username-retriever/: pom.xml
http-signatures-username-retriever/src/main/java/org/supertribe/signatures/: SimpleUserNameRetriever.java  UserApplication.java  Users.java
http-signatures-username-retriever/src/main/webapp/WEB-INF/: web.xml
http-signatures-username-retriever/src/test/conf/: tomcat-users.xml  tomee.xml
http-signatures-username-retriever/src/test/java/org/supertribe/signatures/: KeystoreInitializer.java  UsersTest.java
http-signatures-username-retriever/src/test/resources/: arquillian.xml
jaas-config/: pom.xml
jaas-config/src/main/java/org/supertribe/signatures/: UserApplication.java  Users.java
jaas-config/src/main/webapp/WEB-INF/: web.xml
jaas-config/src/test/conf/: jaas.config  server.xml  tomcat-users.xml
jaas-config/src/test/java/org/supertribe/arquillian/: LdapServerExtension.java  LdapServerLifecycleExecuter.java
jaas-config/src/test/java/org/supertribe/signatures/: UsersTest.java
jaas-config/src/test/resources/: arquillian.xml
jwt-auth/: README.adoc  pom.xml
jwt-auth/src/test/resources/: arquillian.xml
schedule-limit/: pom.xml
schedule-limit/src/main/java/org/supertribe/schedulelimit/: WorkApplication.java  WorkConcurrencyLimit.java  WorkRateLimit.java
schedule-limit/src/test/java/org/supertribe/schedulelimit/: ConcurrentLimitWindowTest.java  RateLimitWindowTest.java
schedule-limit/src/test/resources/: arquillian.xml
user-limit/: pom.xml
user-limit/src/main/java/org/supertribe/userlimit/: ColorApplication.java  Colors.java
user-limit/src/main/webapp/WEB-INF/: web.xml
user-limit/src/test/conf/: server.xml  tomcat-users.xml
user-limit/src/test/java/org/supertribe/userlimit/: ConcurrentLimitWindowTest.java  RateLimitWindowTest.java
user-limit/src/test/resources/: arquillian.xml
