<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Tomitribe Confidential
  ~
  ~ Copyright(c) Tomitribe Corporation. 2014
  ~
  ~ The source code for this program is not published or otherwise divested
  ~ of its trade secrets, irrespective of what has been deposited with the
  ~ U.S. Copyright Office.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tomitribe</groupId>
    <artifactId>tomitribe-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>com.tomitribe.tribestream</groupId>
  <artifactId>tribestream-examples</artifactId>
  <version>0.57</version>
  <packaging>pom</packaging>
  <name>Tribestream Examples</name>

  <scm>
    <connection>scm:git:git@github.com:tomitribe/tribestream-examples.git</connection>
    <url>scm:git:git@github.com:tomitribe/tribestream-examples.git</url>
    <developerConnection>scm:git:git@github.com:tomitribe/tribestream-examples.git</developerConnection>
    <tag>tribestream-examples-0.57</tag>
  </scm>

  <modules>
    <module>date-header-freshness</module>
    <module>http-signatures-hmac</module>
    <module>http-signatures-username-retriever</module>
    <module>application-limit</module>
    <module>user-limit</module>
    <module>schedule-limit</module>
    <module>digest-enforcer</module>
    <module>jaas-config</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
          <finalName>tribestream-examples-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>tomitribe-all</id>
      <name>Tomitribe Repository</name>
      <url>http://repository.tomitribe.com/content/groups/tomitribe/</url>
    </repository>
  </repositories>
</project>
