<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tribestream-examples</artifactId>
    <groupId>com.tomitribe.tribestream</groupId>
    <version>0.68-SNAPSHOT</version>
  </parent>

  <artifactId>download-activator-plugin</artifactId>
  <name>Tribestream Examples :: Download Maven Plugin</name>

  <properties>
    <!-- You can configure it in settings.xml like <server>
       <server>
          <id>tomitribe.download.activator.serverid</id>
          <username>USER</username>
          <password>PASSWORD</password>
      </server>
    -->
    <tomitribe.download.activator.username>admin</tomitribe.download.activator.username>
    <tomitribe.download.activator.password>admin</tomitribe.download.activator.password>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.tomitribe</groupId>
        <artifactId>download-activator-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <host>http://localhost:8080/download</host>
          <artifacts>
            <artifact>
              <groupId>com.tomitribe.tribestream</groupId>
              <artifactId>tribestream-examples</artifactId>
              <group>tribestream</group>
              <classifier>src</classifier>
              <type>zip</type>
            </artifact>
          </artifacts>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>tomitribe-all</id>
      <name>Tomitribe Repository</name>
      <url>http://repository.tomitribe.com/content/groups/tomitribe/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>tomitribe.releases.https</id>
      <name>Tomitribe Release Distribution Repository</name>
      <url>http://repository.tomitribe.com/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>tomitribe.snapshots.https</id>
      <name>Tomitribe Development Snapshot Repository</name>
      <url>http://repository.tomitribe.com/content/repositories/snapshots-tomitribe</url>
    </snapshotRepository>
  </distributionManagement>

</project>